"home","away","home.score","away.score"
"Flying Pig ","Helix ",15,5
"BUDA ","Charlotte Flight ",14,2
"Nashvillains YCC U19 Open ","Connecticut Insomnia ",15,5
"BUDA ","Nashvillains YCC U19 Open ",14,9
"Flying Pig ","Connecticut Insomnia ",15,7
"Helix ","Charlotte Flight ",9,10
"BUDA ","Flying Pig ",15,6
"Nashvillains YCC U19 Open ","Charlotte Flight ",15,6
"Connecticut Insomnia ","Helix ",11,14
"Connecticut Insomnia ","Charlotte Flight ",15,9
"Nashvillains YCC U19 Open ","Flying Pig ",11,12
"BUDA ","Helix ",15,3
"Nashvillains YCC U19 Open ","Helix ",12,8
"BUDA ","Connecticut Insomnia ",15,4
"Flying Pig ","Charlotte Flight ",15,8
"Triforce ","Little Pony ",13,2
"Colorado Cutthroat ","STL Storm ",13,4
"DEVYL ","Milwaukee Lake Effect ",13,1
"Nightmare Ultimate Boys U19 ","Milwaukee Lake Effect ",13,10
"Triforce ","DEVYL ",13,6
"Colorado Cutthroat ","Little Pony ",13,9
"Colorado Cutthroat ","Milwaukee Lake Effect ",13,2
"Triforce ","STL Storm ",13,2
"DEVYL ","Nightmare Ultimate Boys U19 ",13,4
"Nightmare Ultimate Boys U19 ","STL Storm ",11,10
"DEVYL ","Little Pony ",13,5
"Triforce ","Colorado Cutthroat ",13,2
"Colorado Cutthroat ","DEVYL ",2,13
"Little Pony ","Nightmare Ultimate Boys U19 ",11,8
"STL Storm ","Milwaukee Lake Effect ",13,10
"DEVYL ","STL Storm ",13,2
"Triforce ","Nightmare Ultimate Boys U19 ",13,4
"Little Pony ","Milwaukee Lake Effect ",12,11
"Triforce ","Milwaukee Lake Effect ",13,2
"Little Pony ","STL Storm ",12,11
"Colorado Cutthroat ","Nightmare Ultimate Boys U19 ",13,5
"DiscNW ","Carolina Sky ",13,5
"Minnesota Superior A ","Foggy Bottom Boys ",12,7
"Texas Two Step ","Colorado B",13,0
"Iowa Cornsaw ","Colorado B",13,12
"DiscNW ","Texas Two Step ",13,9
"Minnesota Superior A ","Carolina Sky ",12,9
"Minnesota Superior A ","Colorado B",13,3
"DiscNW ","Foggy Bottom Boys ",13,5
"Texas Two Step ","Iowa Cornsaw ",13,8
"Iowa Cornsaw ","Foggy Bottom Boys ",5,13
"Texas Two Step ","Carolina Sky ",12,8
"DiscNW ","Minnesota Superior A ",13,7
"Minnesota Superior A ","Texas Two Step ",12,10
"Carolina Sky ","Iowa Cornsaw ",13,4
"Foggy Bottom Boys ","Colorado B",13,3
"Texas Two Step ","Foggy Bottom Boys ",13,8
"DiscNW ","Iowa Cornsaw ",13,1
"Carolina Sky ","Colorado B",13,3
"DiscNW ","Colorado B",13,0
"Carolina Sky ","Foggy Bottom Boys ",10,11
"Minnesota Superior A ","Iowa Cornsaw ",13,5
"ATLiens ","INferno ",10,13
"Chicago YCC U","Rising Tide ",13,6
"Impulse ","Superior 2 ",13,10
"Red Dawn ","Superior 2 ",13,5
"ATLiens ","Impulse ",13,4
"Chicago YCC U","INferno ",11,9
"Chicago YCC U","Superior 2 ",13,4
"ATLiens ","Rising Tide ",13,2
"Impulse ","Red Dawn ",4,13
"Red Dawn ","Rising Tide ",13,6
"Impulse ","INferno ",12,13
"ATLiens ","Chicago YCC U",13,11
"Chicago YCC U","Impulse ",13,12
"INferno ","Red Dawn ",8,13
"Rising Tide ","Superior 2 ",7,13
"Impulse ","Rising Tide ",10,9
"ATLiens ","Red Dawn ",12,9
"INferno ","Superior 2 ",13,4
"ATLiens ","Superior 2 ",13,6
"INferno ","Rising Tide ",13,4
"Chicago YCC U","Red Dawn ",13,8
"Colorado B","Rising Tide ",6,13
"Milwaukee Lake Effect ","Rising Tide ",6,13
"Milwaukee Lake Effect ","Colorado B",6,7
"DEVYL ","Triforce ",10,13
"BUDA ","DEVYL ",11,13
"ATLiens ","Minnesota Superior A ",7,13
"DiscNW ","Chicago YCC U",13,3
"Triforce ","Flying Pig ",13,7
"DEVYL ","Minnesota Superior A ",12,11
"DiscNW ","Triforce ",11,12
"Flying Pig ","Chicago YCC U",13,9
"ATLiens ","BUDA ",9,13
"Nashvillains YCC U19 Open ","Red Dawn ",11,12
"Texas Two Step ","Colorado Cutthroat ",9,8
"Red Dawn ","Texas Two Step ",11,12
"Colorado Cutthroat ","Nashvillains YCC U19 Open ",13,6
"INferno ","Foggy Bottom Boys ",12,13
"Connecticut Insomnia ","INferno ",9,13
"Foggy Bottom Boys ","Little Pony ",12,10
"Little Pony ","Connecticut Insomnia ",13,11
"Impulse ","Carolina Sky ",4,13
"Helix ","Impulse ",10,13
"Carolina Sky ","Nightmare Ultimate Boys U19 ",13,7
"Nightmare Ultimate Boys U19 ","Helix ",8,11
"Iowa Cornsaw ","Charlotte Flight ",12,8
"Charlotte Flight ","Superior 2 ",10,11
"Iowa Cornsaw ","STL Storm ",6,13
"Superior 2 ","STL Storm ",13,7
