"Team1","Team2","Score1","Score2"
"Triforce (1)","BUDA (6)","15","12"
"Minnesota Superior A (3)","ATLiens (8)","8","15"
"Triforce (1)","ATLiens (8)","15","10"
"Minnesota Superior A (3)","BUDA (6)","11","15"
"Triforce (1)","Minnesota Superior A (3)","15","11"
"BUDA (6)","ATLiens (8)","12","11"
"DEVYL (2)","Flying Pig (5)","15","14"
"DiscNW - Splash (4)","Chicago Elite (7)","15","7"
"DEVYL (2)","Chicago Elite (7)","15","11"
"DiscNW - Splash (4)","Flying Pig (5)","15","8"
"DEVYL (2)","DiscNW - Splash (4)","13","15"
"Flying Pig (5)","Chicago Elite (7)","15","10"
"Texas Two Step (9)","Little Pony (14)","13","12"
"Colorado Cutthroat (11)","Oregon Avalanche (16)","13","15"
"Texas Two Step (9)","Oregon Avalanche (16)","13","10"
"Colorado Cutthroat (11)","Little Pony (14)","14","12"
"Texas Two Step (9)","Colorado Cutthroat (11)","15","10"
"Little Pony (14)","Oregon Avalanche (16)","9","14"
"Red Dawn (10)","Foggy Bottom Boys (13)","13","14"
"Nashvillians (12)","Connecticut Insomnia (15)","15","14"
"Red Dawn (10)","Connecticut Insomnia (15)","15","8"
"Nashvillians (12)","Foggy Bottom Boys (13)","7","13"
"Red Dawn (10)","Nashvillians (12)","11","15"
"Foggy Bottom Boys (13)","Connecticut Insomnia (15)","12","14"
"Carolina Sky (17)","STL Storm (22)","15","8"
"Utah Swarm (19)","Helix (24)","15","1"
"Carolina Sky (17)","Helix (24)","15","8"
"Utah Swarm (19)","STL Storm (22)","15","9"
"Carolina Sky (17)","Utah Swarm (19)","14","12"
"STL Storm (22)","Helix (24)","15","3"
"Impulse (18)","Minnesota Superior 2 (21)","15","8"
"Nightmare Ultimate Boys U20 (20)","Philadelphia Forge (Boys) (23)","4","15"
"Impulse (18)","Philadelphia Forge (Boys) (23)","9","15"
"Nightmare Ultimate Boys U20 (20)","Minnesota Superior 2 (21)","10","15"
"Impulse (18)","Nightmare Ultimate Boys U20 (20)","15","5"
"Minnesota Superior 2 (21)","Philadelphia Forge (Boys) (23)","5","15"
"Iowa U20 YCC (25)","SEMI (30)","15","7"
"Rising Tide (27)","SEMI (30)","15","3"
"Iowa U20 YCC (25)","Rising Tide (27)","10","15"
"Charlotte Flight (26)","Valley Ultimate U20 Boys (29)","9","11"
"Austin Amigos (28)","Valley Ultimate U20 Boys (29)","15","10"
"Charlotte Flight (26)","Austin Amigos (28)","9","15"
"Rising Tide (27)","Austin Amigos (28)","9","14"
"Iowa U20 YCC (25)","Valley Ultimate U20 Boys (29)","8","15"
"SEMI (30)","Charlotte Flight (26)","7","15"
"Triforce (1)","BUDA (6)","15","14"
"Triforce (1)","DEVYL (2)","15","12"
"BUDA (6)","Texas Two Step (9)","15","8"
"Triforce (1)","Foggy Bottom Boys (13)","12","9"
"DEVYL (2)","ATLiens (8)","15","11"
"BUDA (6)","Flying Pig (5)","15","8"
"DiscNW - Splash (4)","Texas Two Step (9)","11","12"
"Chicago Elite (7)","Foggy Bottom Boys (13)","7","14"
"Flying Pig (5)","Nashvillians (12)","15","10"
"Minnesota Superior A (3)","Texas Two Step (9)","8","10"
"ATLiens (8)","Oregon Avalanche (16)","15","11"
"DEVYL (2)","Texas Two Step (9)","11","12"
"Foggy Bottom Boys (13)","DiscNW - Splash (4)","9","15"
"Foggy Bottom Boys (13)","ATLiens (8)","14","12"
"Flying Pig (5)","DiscNW - Splash (4)","6","15"
"ATLiens (8)","Flying Pig (5)","15","16"
"Little Pony (14)","Nashvillians (12)","14","12"
"Little Pony (14)","Impulse (18)","15","13"
"Nashvillians (12)","Philadelphia Forge (Boys) (23)","11","9"
"Chicago Elite (7)","Little Pony (14)","14","15"
"Oregon Avalanche (16)","Impulse (18)","12","14"
"Nashvillians (12)","Utah Swarm (19)","15","13"
"Minnesota Superior A (3)","Philadelphia Forge (Boys) (23)","12","13"
"Little Pony (14)","Carolina Sky (17)","12","11"
"Red Dawn (10)","Impulse (18)","13","14"
"Colorado Cutthroat (11)","Utah Swarm (19)","10","14"
"Connecticut Insomnia (15)","Philadelphia Forge (Boys) (23)","5","15"
"Impulse (18)","Philadelphia Forge (Boys) (23)","14","13"
"Chicago Elite (7)","Utah Swarm (19)","16","15"
"Chicago Elite (7)","Oregon Avalanche (16)","15","12"
"Utah Swarm (19)","Minnesota Superior A (3)","15","13"
"Oregon Avalanche (16)","Minnesota Superior A (3)","15","11"
"Red Dawn (10)","Austin Amigos (28)","12","13"
"Rising Tide (27)","Red Dawn (10)","13","15"
"Colorado Cutthroat (11)","Austin Amigos (28)","7","15"
"Carolina Sky (17)","Rising Tide (27)","8","13"
"Red Dawn (10)","STL Storm (22)","14","11"
"Colorado Cutthroat (11)","Minnesota Superior 2 (21)","13","8"
"Connecticut Insomnia (15)","Austin Amigos (28)","7","15"
"Nightmare Ultimate Boys U20 (20)","Rising Tide (27)","10","15"
"STL Storm (22)","Valley Ultimate U20 Boys (29)","13","9"
"Minnesota Superior 2 (21)","Iowa U20 YCC (25)","13","7"
"Helix (24)","Austin Amigos (28)","6","15"
"Rising Tide (27)","Colorado Cutthroat (11)","15","13"
"Carolina Sky (17)","Minnesota Superior 2 (21)","15","8"
"Carolina Sky (17)","STL Storm (22)","14","10"
"Minnesota Superior 2 (21)","Connecticut Insomnia (15)","12","11"
"STL Storm (22)","Connecticut Insomnia (15)","15","13"
"Charlotte Flight (26)","Valley Ultimate U20 Boys (29)","12","13"
"Helix (24)","Charlotte Flight (26)","6","15"
"Nightmare Ultimate Boys U20 (20)","Valley Ultimate U20 Boys (29)","9","14"
"Iowa U20 YCC (25)","Charlotte Flight (26)","5","15"
"Valley Ultimate U20 Boys (29)","SEMI (30)","13","9"
"Helix (24)","Nightmare Ultimate Boys U20 (20)","7","15"
"Iowa U20 YCC (25)","SEMI (30)","15","5"
